VITE_SUPABASE_PROJECT_ID="kbdqhvhxyhzmxdpdlitk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZHFodmh4eWh6bXhkcGRsaXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTkyMzYsImV4cCI6MjA3NjM3NTIzNn0.QBGpEidgbgB4FgTTazmEWx0tEINUn2pCh5kTNlzt4oU"
VITE_SUPABASE_URL="https://kbdqhvhxyhzmxdpdlitk.supabase.co"
